<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AssessmentDetailActivity">
<!--
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_assessment_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>



    <TextView
        android:id="@+id/text_view_detail_separator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" - "
        android:textSize="@dimen/recyclerViewTextSize"
        android:layout_margin="@dimen/recyclerViewCardMargins"
        app:layout_constraintStart_toEndOf="@+id/text_assessment_detail_start"
        app:layout_constraintTop_toBottomOf="@+id/text_assessment_detail_title" />
-->

    <TextView
        android:id="@+id/text_assessment_detail_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/recyclerViewCardMargins"
        android:text="@string/assessmenttitle2"
        android:textSize="@dimen/detailsViewTextSize"


        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.051"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/text_assessment_detail_title_field" />

    <TextView
        android:id="@+id/text_assessment_detail_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/recyclerViewCardMargins"
        android:text="@string/assessmentstart2"
        android:textSize="@dimen/detailsViewTextSize"
        app:layout_constraintBottom_toBottomOf="@+id/text_assessment_detail_start_field"
        app:layout_constraintStart_toStartOf="@+id/text_assessment_detail_title" />

    <EditText
        android:id="@+id/text_assessment_detail_title_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/recyclerViewCardMargins"

        android:background="@null"
        android:hint="@string/assessmenttitle"
        android:importantForAutofill="no"
        android:inputType="textMultiLine"
        android:textSize="@dimen/detailsViewTextSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/text_assessment_detail_start_field"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.012" />

    <TextView
        android:id="@+id/text_assessment_detail_start_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/recyclerViewCardMargins"
        android:layout_marginBottom="10dp"

        android:hint="@string/assessmentstart"
        android:importantForAutofill="no"
        android:textSize="@dimen/detailsViewTextSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.16"
        app:layout_constraintStart_toEndOf="@+id/text_assessment_detail_end"
        app:layout_constraintTop_toBottomOf="@+id/text_assessment_detail_title_field"
        app:layout_constraintVertical_bias="0.005" />

    <TextView
        android:id="@+id/text_assessment_detail_start_time_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/recyclerViewCardMargins"

        android:hint="@string/assessmentstartTime"
        android:importantForAutofill="no"
        android:textSize="@dimen/detailsViewTextSize"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/text_assessment_detail_start_field"
        app:layout_constraintTop_toBottomOf="@+id/text_assessment_detail_title_field" />

    <TextView
        android:id="@+id/text_assessment_detail_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/recyclerViewCardMargins"
        android:text="@string/assessmentend2"
        android:textSize="@dimen/detailsViewTextSize"
        app:layout_constraintBottom_toBottomOf="@+id/text_assessment_detail_end_field"
        app:layout_constraintStart_toStartOf="@+id/text_assessment_detail_title" />

    <TextView
        android:id="@+id/text_assessment_detail_end_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/recyclerViewCardMargins"
        android:hint="@string/assessmentend"

        android:importantForAutofill="no"
        android:textSize="@dimen/detailsViewTextSize"
        app:layout_constraintStart_toStartOf="@+id/text_assessment_detail_start_field"
        app:layout_constraintTop_toBottomOf="@+id/text_assessment_detail_start_field" />

    <TextView
        android:id="@+id/text_assessment_detail_end_time_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/recyclerViewCardMargins"
        android:hint="@string/assessmentendTime"

        android:importantForAutofill="no"
        android:textSize="@dimen/detailsViewTextSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/text_assessment_detail_end_field"
        app:layout_constraintTop_toBottomOf="@+id/text_assessment_detail_start_time_field" />

    <TextView
        android:id="@+id/text_assessment_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/recyclerViewCardMargins"
        android:text="@string/assessmentstatus2"
        android:textSize="@dimen/detailsViewTextSize"
        app:layout_constraintStart_toStartOf="@+id/text_assessment_detail_title"
        app:layout_constraintTop_toBottomOf="@+id/text_assessment_detail_end_time_field" />


    <EditText
        android:id="@+id/text_assessment_status_field"
        android:layout_width="668dp"
        android:layout_height="wrap_content"
        android:minHeight="150dp"
        android:layout_margin="@dimen/recyclerViewCardMargins"
        android:background="@null"
        android:hint="@string/assessment_status"
        android:importantForAutofill="no"
        android:inputType="textMultiLine"
        android:maxLines="6"
        android:scrollHorizontally="false"
        android:textSize="@dimen/detailsViewTextSize"
        app:layout_constraintBottom_toTopOf="@+id/fab_assessment_delete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_assessment_status" />

    <Button
        android:id="@+id/button_assessment_alert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/setAlert"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_assessment_status_field"
        app:layout_constraintVertical_bias="0.737" />
<!--
    <Button
        android:id="@+id/button_to_notes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/notes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.818" />
        -->

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_assessment_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.954"
        app:layout_constraintStart_toStartOf="parent"
        android:backgroundTint="@color/fabBackgroundTint"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976"
        app:srcCompat="@drawable/ic_save" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_assessment_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:backgroundTint="@color/fabBackgroundTint"
        app:layout_constraintVertical_bias="0.976"
        app:srcCompat="@drawable/ic_delete" />

</androidx.constraintlayout.widget.ConstraintLayout>

